<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Markowski</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 font-size: 20px;
 width: 500pt;
 height:2cm;
 padding : 50px;
 margin-left : 300px;
border-top: 4px dotted lime;
border-right: 5px dotted gray;
border-left: 4px dotted black;
border-bottom: 5px dotted blue;
 background : rgb(173,255,47);
 }
 h2 { 
 font-size: 18px;
 width: 200pt;
 height:2cm;
 padding : 30px;
 margin-left : 850px;
 border : 7px outset black;
 background : rgb(0,255,0);
 }
 h3 { 
 font-size: 18px;
 width: 300pt;
 height:2cm;
 padding : 20px;
 margin-left : 100px;
 border : 10px groove maroon;
 background : rgb(0,250,154);
 }
 </style>
 </head>
 <body>
 <h1>Markowski
  width: 500pt;
 height:2cm;
 padding : 50px;
 margin-left : 300px;
border-top: 4px dotted lime;
border-right: 5px dotted gray;
border-left: 4px dotted black;
border-bottom: 5px dotted blue;
background : rgb(173,255,47);</h1>
 <h2>Piotr
 font-size: 18px;
 width: 200pt;
 height:2cm;
 padding : 30px;
 margin-left : 850px;
 border : 7px outset black;
 background : rgb(0,255,0);</h2>
 <h3>1P 24.03.2022
 font-size: 18px;
 width: 300pt;
 height:2cm;
 padding : 20px;
 margin-left : 100px;
 border : 10px groove maroon;
 background : rgb(0,250,154);</h3>
 </body>
</html>
<!--Piotr Markowski-->